<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Student Online Edu Predictor</title>
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8ff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color:  #f8f8ff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px; /* Decreased form width */
        }

        h1 {
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .opt_lab {
            margin-top: 10px;
            display: inline-block;
            width: 100px; /* Adjusted label width */
            font-size: 14px;
            
        }

        .select {
            width: calc(100% - 110px); /* Adjusted select width */
            padding: 5px;
            margin-top: 10px;
        }

        button {
            margin-top: 18px;
            padding: 7px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width:250px;
            margin-left: 28px;

        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

        <div class="form">

              
            <form class="form" action="{{url_for('submit')}}" method="POST">
                
                <div class="container">
                    <p><b>Enter the Details:</b></p>
                   
                    <label class="opt_lab" for="fname1">Gender:</label>
                    <select class="select" id="fname1" name="fname1">
                        <option value="1">Female</option>
                        <option value="0">Male</option>
                    </select>
                    <br>
                    <label class="opt_lab" for="fname2">Age:</label>
                    <select class="select" id="fname2" name="fname2">
                        <option value="0">1-5</option>
                        <option value="1">11-15</option>
                        <option value="2">16-20</option>
                        <option value="3">21-25</option>
                        <option value="4">26-30</option>
                        <option value="5">6-10</option>
                    </select>
                    <br>
                    <label class="opt_lab" for="fname3">Education Level:</label>
                    <select class="select" id="fname3" name="fname3">
                        <option value="2">University</option>
                        <option value="0">College</option>
                        <option value="1">School</option>
                    </select>
                    <br>
                    <label class="opt_lab" for="fname4">Institution Type:</label>
                    <select class="select" id="fname4" name="fname4">
                        <option value="1">Non Government</option>
                        <option value="0">Government</option>
                    </select>
                    <br>
                    <label class="opt_lab" for="fname5">IT Student:</label>
                    <select class="select" id="fname5" name="fname5">
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                    <br>
                    <label class="opt_lab" for="fname6">Location:</label>
                    <select class="select" id="fname6" name="fname6">
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                    <br>
                    <label class="opt_lab" for="fname7">Load-Shedding:</label>
                    <select class="select" id="fname7" name="fname7">
                        <option value="1">Low</option>
                        <option value="0">High</option>
                    </select>
                    <br>
                    <label class="opt_lab" for="fname8">Financial Condition:</label>
                    <select class="select" id="fname8" name="fname8">
                        <option value="0">Mid</option>
                        <option value="1">Poor</option>
                        <option value="2">Rich</option>
                    </select>
                    <br>
                    <label class="opt_lab" for="fname9">Internet Type:</label>
                    <select class="select" id="fname9" name="fname9">
                        <option value="1">Wifi</option>
                        <option value="0">Mobile Data</option>
                    </select>
                    <br>
                    <label class="opt_lab" for="fname10">Network Type:</label>
                    <select class="select" id="fname10" name="fname10">
                        <option value="2">4G</option>
                        <option value="1">3G</option>
                        <option value="0">2G</option>
                    </select>
                    <br>
                    <label class="opt_lab" for="fname11">Class Duration:</label>
                    <select class="select" id="fname11" name="fname11">
                        <option value="2">3-6</option>
                        <option value="1">1-3</option>
                        <option value="0">0</option>
                    </select>
                    <br>
                    <label class="opt_lab" for="fname12">Self-LMS:</label>
                    <select class="select" id="fname12" name="fname12">
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                    <br>
                    <label class="opt_lab" for="fname13">Device:</label>
                    <select class="select" id="fname13" name="fname13">
                        <option value="2">Tab</option>
                        <option value="1">Mobile</option>
                        <option value="0">Computer</option>
                    </select>
                    <br>
                    <button type="submit">Predict</button>
                </div>
            </form>
        </div>

</body>
</html>
